# keybindings inspired by sxiv

# zoom
+   add video-zoom 0.25
-   add video-zoom -0.25
=   set video-zoom 0

# rotate
<   cycle_values !reverse video-rotate 90 180 270 0
>   cycle_values video-rotate 90 180 270 0

# seeking
J   seek -600
K   seek 600
S   cycle sub
h   seek -5
j   seek -60
k   seek 60
l   seek 5

