# cd into parent dir if trying to cd into file
cd() {
    if (( $+2 )); then
        builtin cd "$@"
        return
    fi

    if [ -f "$1" ]; then
        dir="$(dirname "$1")"
        echo "cd $dir" >&2
        builtin cd "$dir"
    else
        builtin cd "${@}"
    fi
}

# cd with fzf
cdf() {
    dir=$(sed "s|$HOME|~|" <"$XDG_CACHE_HOME"/dirdb | fzf | sed "s|~|$HOME|")
    [ -d "$dir" ] && builtin cd "$dir"
}

# find file and open in vim
vf() {
    file=$(sed "s|$HOME|~|" < "$XDG_CACHE_HOME"/filedb | fzf | sed "s|~|$HOME|")
    [ -n "$file" ] && "$EDITOR" "$file"
}

# reload shell
reload() {
    exec "${SHELL}" "$@"
}

