# cd into parent dir if trying to cd into file
cd() {
    if (( $+2 )); then
        builtin cd "$@"
        return
    fi

    if [ -f "$1" ]; then
        dir="$(dirname "$1")"
        echo "cd $dir" >&2
        builtin cd "$dir"
    else
        builtin cd "${@}"
    fi
}

# cd with fzf
cdf() {
    dir=$(find "$HOME" -type d \
          -not -path '*/.cache*' \
          -not -path '*/.git*' \
          -not -path '*/cache*' \
          2>/dev/null | sed "s|$HOME|~|" | fzf)
    if [ -n "$dir" ]; then
        eval cd "$dir"
    fi
}

# find file and open in vim
vf() {
    file=$(find "$HOME" -type f \
           -not -path '*/.cache*' \
           -not -path '*/.git*' \
           -not -path '*/cache*' \
           2>/dev/null | sed "s|$HOME|~|" | fzf)
    if [ -n "$file" ]; then
        $EDITOR "$file"
    fi
}

# reload shell
reload() { exec "${SHELL}" "$@" }

