# cd into parent dir if trying to cd into file
cd() {
    if (( $+2 )); then
        builtin cd "$@"
        return
    fi

    if [ -f "$1" ]; then
        dir="$(dirname "$1")"
        echo "cd $dir" >&2
        builtin cd "$dir"
    else
        builtin cd "${@}"
    fi
}

# cd with fzf
cdf() {
    dir=$(find "$HOME" -type d \
          -not -path '*/.cache*' \
          -not -path '*/.git*' \
          -not -path '*/cache*' \
          2>/dev/null | sed "s|$HOME|~|" | fzf | sed "s|~|$HOME|")
    if [ -n "$dir" ]; then
        builtin cd "$dir"
    fi
}

# cp fith fzf
cpf() {
	cp -rv \
		$(find "$HOME" \
		-not -path '*/.cache*' \
		-not -path '*/.git*' \
		-not -path '*/cache*' \
		2>/dev/null | fzf -m) \
		$(find "$HOME" -type d \
		-not -path '*/.cache*' \
		-not -path '*/.git*' \
		-not -path '*/cache*' \
		2>/dev/null | fzf)
}

# mv fith fzf
mvf() {
	mv -v \
		$(find "$HOME" \
		-not -path '*/.cache*' \
		-not -path '*/.git*' \
		-not -path '*/cache*' \
		2>/dev/null | fzf -m) \
		$(find "$HOME" -type d \
		-not -path '*/.cache*' \
		-not -path '*/.git*' \
		-not -path '*/cache*' \
		2>/dev/null | fzf)
}

# find file and open in vim
vf() {
    file=$(find "$HOME" -type f \
           -not -path '*/.cache*' \
           -not -path '*/.git*' \
           -not -path '*/cache*' \
           2>/dev/null | sed "s|$HOME|~|" | fzf | sed "s|~|$HOME|")
    if [ -n "$file" ]; then
        "$EDITOR" "$file"
    fi
}

# reload shell
reload() { exec "${SHELL}" "$@" }

