# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# pane resizing
bind -n M-z resize-pane -L 2
bind -n M-u resize-pane -D 2
bind -n M-i resize-pane -U 2
bind -n M-o resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window  # select previous window
bind -r C-l next-window      # select next window

# status bar date time
set -g status-right '%a %Y-%m-%d %H:%M'

# window numbering same order as keyboard
set -g base-index 1


