Section "InputClass"
	Identifier "Touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"

	# pointer speed
	Option "AccelSpeed" "0.5"
	Option "AdaptiveDeceleration" "3"

	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "Tapping" "true"
EndSection
