Config {
      font        = "xft:monospace:size=10"
    , bgColor     = "#222222"
    , fgColor     = "#aaaaaa"
    , position    = Top
    , allDesktops = True
    , persistent  = False -- make bar hidable

    -- layout
    , sepChar     = "%"   -- delineator between plugins and regular text
    , alignSep    = "}{"  -- separator between left-right alignment
    , template    = " %UnsafeStdinReader%}{%multicpu% (%multicoretemp%) :: %memory% :: %date% "
    , commands    = [
          Run Date            "%a %F %T" "date" 10
        , Run Memory        [ "--template", "mem <usedratio>%"
                            , "--minwidth", "2"
                            ] 20
        , Run MultiCoreTemp [ "--template", "<max>°C"
                            , "--minwidth", "2"
                            ] 20
        , Run MultiCpu      [ "--template", "cpu <total>%"
                            , "--minwidth", "2"
                            ] 20
        , Run UnsafeStdinReader
    ]
}
