Config {
    -- appearance
      alpha       = 217   -- ~15% alpha
    , bgColor     = "black"
    , fgColor     = "gray"
    , font        = "xft:monospace:size=10"
    , position    = Top

    -- layout
    , template    = "  %StdinReader%}{%dynnetwork%  ::  %multicpu% (%multicoretemp%)  ::  %memory%  ::  %date%  "

    , commands    = [
          Run Date            "%a %F %T" "date" 10
        , Run DynNetwork    [ "--template", "<rx>KB/<tx>KB"
                            , "--Low"     , "0"     -- 0B
                            , "--High"    , "10000" -- 10KB
                            , "--low"     , "gray"
                            , "--normal"  , "white"
                            , "--high"    , "red"
                            ] 10
        , Run Memory        [ "--template", "mem <usedratio>%"
                            , "--minwidth", "2"
                            ] 20
        , Run MultiCoreTemp [ "--template", "<avg>-<max>°C"
                            , "--High"    , "60"
                            , "--high"    , "red"
                            , "--minwidth", "2"
                            ] 20
        , Run MultiCpu      [ "--template", "cpu <total>%"
                            , "--minwidth", "2"
                            ] 20
        , Run StdinReader
    ]
}

