Config {
    -- appearance
      font        = "xft:monospace:size=10"
    , bgColor     = "#000000"
    , fgColor     = "#aaaaaa"
    , alpha       = 217   -- 15% alpha
    , position    = Top

    -- behavior
    , allDesktops = True
    , persistent  = False -- make bar hidable


    -- layout
    , template    = "  %UnsafeStdinReader%}{%multicpu% (%multicoretemp%) :: %memory% :: %date%  "

    , commands    = [
          Run Date            "%a %F %T" "date" 10
        , Run Memory        [ "--template", "mem <usedratio>%"
                            , "--minwidth", "2"
                            ] 20
        , Run MultiCoreTemp [ "--template", "<max>°C"
                            , "--minwidth", "2"
                            ] 20
        , Run MultiCpu      [ "--template", "cpu <total>%"
                            , "--minwidth", "2"
                            ] 20
        , Run UnsafeStdinReader
    ]
}
