Config {
    -- appearance
      alpha       = 217   -- 15% alpha
    , bgColor     = "#000000"
    , fgColor     = "#aaaaaa"
    , font        = "xft:monospace:size=10"
    , position    = Top

    -- layout
    , template    = "  %StdinReader%}{%multicpu% (%multicoretemp%)  ::  %memory%  ::  %date%  "

    , commands    = [
          Run Date            "%a %F %T" "date" 10
        , Run Memory        [ "--template", "mem <usedratio>%"
                            , "--minwidth", "2"
                            ] 20
        , Run MultiCoreTemp [ "--template", "<max>°C"
                            , "--minwidth", "2"
                            ] 20
        , Run MultiCpu      [ "--template", "cpu <total>%"
                            , "--minwidth", "2"
                            ] 20
        , Run StdinReader
    ]
}

