" 238 Gray27

hi Normal       cterm=none         ctermfg=Gray     ctermbg=none
hi Keyword      cterm=none         ctermfg=White    ctermbg=none
hi Constant     cterm=none         ctermfg=Gray     ctermbg=none
hi String       cterm=none         ctermfg=Gray     ctermbg=none
hi Comment      cterm=none         ctermfg=238      ctermbg=none
hi Number       cterm=none         ctermfg=White    ctermbg=none
hi Error        cterm=none         ctermfg=White    ctermbg=DarkRed
hi ErrorMsg     cterm=none         ctermfg=White    ctermbg=Red
hi WarningMsg   cterm=none         ctermfg=Red      ctermbg=none
hi Search       cterm=none         ctermfg=White    ctermbg=DarkGray
hi IncSearch    cterm=none         ctermfg=Black    ctermbg=White
hi DiffAdd      cterm=none         ctermfg=Green    ctermbg=none
hi DiffDelete   cterm=none         ctermfg=Red      ctermbg=none
hi DiffChange   cterm=none         ctermfg=Red      ctermbg=White
hi DiffText     cterm=bold         ctermfg=Gray     ctermbg=Red
hi SignColumn   cterm=none         ctermfg=Red      ctermbg=DarkGray
hi SpellBad     cterm=undercurl    ctermfg=White    ctermbg=DarkRed
hi SpellCap     cterm=none         ctermfg=White    ctermbg=Red
hi SpellRare    cterm=none         ctermfg=Red      ctermbg=none
hi WildMenu     cterm=none         ctermfg=DarkGray ctermbg=White
hi Pmenu        cterm=none         ctermfg=White    ctermbg=DarkGray
hi PmenuThumb   cterm=none         ctermfg=Black    ctermbg=DarkGray
hi SpecialKey   cterm=none         ctermfg=Black    ctermbg=White
hi MatchParen   cterm=none         ctermfg=Black    ctermbg=DarkGray
hi CursorLine   cterm=none         ctermfg=none     ctermbg=none
hi StatusLine   cterm=bold,reverse ctermfg=Gray     ctermbg=none
hi StatusLineNC cterm=reverse      ctermfg=DarkGray ctermbg=none
hi Visual       cterm=reverse      ctermfg=Gray     ctermbg=none
hi TermCursor   cterm=reverse      ctermfg=none     ctermbg=none
hi Todo         cterm=none         ctermfg=Black    ctermbg=Green

hi! link Boolean    Normal
hi! link Delimiter  Normal
hi! link Identifier Normal
hi! link Title      Normal
hi! link Debug      Normal
hi! link Exception  Normal
hi! link FoldColumn Normal
hi! link Macro      Normal
hi! link ModeMsg    Normal
hi! link MoreMsg    Normal
hi! link Question   Normal
hi! link Conditional  Keyword
hi! link Statement    Keyword
hi! link Operator     Keyword
hi! link Structure    Keyword
hi! link Function     Keyword
hi! link Include      Keyword
hi! link Type         Keyword
hi! link Typedef      Keyword
hi! link Label        Keyword
hi! link Define       Keyword
hi! link diffAdded    DiffAdd
hi! link diffCommon   Keyword
hi! link Directory    Keyword
hi! link PreCondit    Keyword
hi! link PreProc      Keyword
hi! link Repeat       Keyword
hi! link Special      Keyword
hi! link SpecialChar  Keyword
hi! link StorageClass Keyword
hi! link SpecialComment String
hi! link CursorLineNr   String
hi! link Character  Number
hi! link Float      Number
hi! link Tag        Number
hi! link Folded     Number
hi! link iCursor SpecialKey
hi! link SpellLocal SpellCap
hi! link LineNr      Comment
hi! link NonText     Comment
hi! link diffRemoved DiffDelete
hi! link PmenuSbar  Visual
hi! link PmenuSel   Visual
hi! link VisualNOS  Visual
hi! link VertSplit  Visual
hi! link Cursor StatusLine
hi! link Underlined  SpellRare
hi! link rstEmphasis SpellRare
hi! link diffChanged DiffChange
