" Sections
"   -> General
"   -> Plugins
"   -> Navigation
"   -> Meta Navigation
"   -> Indenting
"   -> Searching
"   -> Deleting
"   -> Visual & UI
"   -> Behavior & Commands
"   -> File Type Specific Stuff
"   -> Security

" =============================================================================
" => General
" =============================================================================

" disable vi backward compatibility
set nocompatible

let mapleader=" "

set encoding=utf-8
set fileencoding=utf-8
set termencoding=utf-8

" don't redraw when not necessary
" dramatically speeds up macros
set lazyredraw

" hide, don't close, buffer on abandon
set hidden

" no backup files (this does not include swap files)
set nobackup
set nowritebackup

" don't break in the middle of a word
set linebreak

" stop lines being broken at 80 chars
set nowrap

filetype plugin indent on


" =============================================================================
" => Plugins
" =============================================================================

call plug#begin('~/.config/vim/plugged')

" general enhancements
Plug '/usr/local/opt/fzf'            " use local fzf
Plug 'airblade/vim-rooter'           " set working dir to proj root
Plug 'andymass/vim-matchup'          " extend % motion
Plug 'ciaranm/securemodelines'
Plug 'editorconfig/editorconfig-vim'
Plug 'junegunn/fzf.vim'              " fzf scripts
Plug 'junegunn/vim-easy-align'       " aligning things
Plug 'justinmk/vim-sneak'            " powerful f-like motion
Plug 'tpope/vim-commentary'          " commenting stuff out
Plug 'tpope/vim-fugitive'            " git wrapper
Plug 'tpope/vim-surround'            " surrounding things

" syntactic language support
Plug 'rust-lang/rust.vim'

" visual enhancements
Plug 'itchyny/lightline.vim'         " status line

call plug#end()


" =============================================================================
" => Navigation
" =============================================================================

" disable arrow keys
nnoremap <up> <nop>
nnoremap <down> <nop>

inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>


" =============================================================================
" => Meta Navigation
" =============================================================================

" split in TTB and LTR directions
set splitbelow splitright

" abbreviate key chords for moving between splits
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" left and right arrow keys switch buffers
nnoremap <left> :bp<CR>
nnoremap <right> :bn<CR>


" =============================================================================
" => Indenting
" =============================================================================

" copy indent onto next line
set autoindent

" infer indentation of next line
set smartindent

" preserve indentation on line wraps
set breakindent

" the editorconfig plugin handles tabstop,
" softtabstop, shiftwidth and expandtab


" =============================================================================
" => Searching
" =============================================================================

" case insensitive search
set ignorecase

" except when query contains uppercase
set smartcase


" =============================================================================
" => Deleting
" =============================================================================

" backspace over everything in insert mode
set backspace=indent,eol,start


" =============================================================================
" => Visual & UI
" =============================================================================

" enable syntax highlighting
syntax on

" source colors
source $HOME/.config/vim/colors.vim

" hybrid line numbering
set number relativenumber

" compress gutter
set numberwidth=3

" disable (duplicate) info about mode
set noshowmode

set shortmess=acI

" set scroll offset to 8 lines
set scrolloff=8

" enable wildmenu
set wildmenu

" list, then complete
set wildmode=list:longest

" show matching brackets
set showmatch

" don't move cursor back
set mat=0

" disable error bells
set noerrorbells
set visualbell
set t_vb=

" solid vertical bar in insert mode
let &t_SI = "\<Esc>[6 q"
" solid underscore cursor in replace mode
let &t_SR = "\<Esc>[4 q"
" solid block cursor in normal mode
let &t_EI = "\<Esc>[2 q"

" lightline
let g:lightline = {
            \ 'colorscheme': 'one'
            \ }


" =============================================================================
" => Behavior & Commands
" =============================================================================

" allow saving files as root when vim not invoked as such
cmap w!! w !sudo tee >/dev/null %

" unmap F1 from help
map <F1> <Esc>
imap <F1> <Esc>

" toggle spellcheck to english
nnoremap <leader>e :setlocal spell! spelllang=en_us<CR>

" toggle spellcheck to german
nnoremap <leader>d :setlocal spell! spelllang=de_de<CR>

" remove search highlighting
nnoremap <leader>n :noh<CR>

" sort paragraph
nnoremap <leader>sp vip:sort i<CR>

" reload vimrc
nnoremap <leader>sv :source $MYVIMRC<CR>

" faster saving
nnoremap <leader>w :w<CR>

" map substitute to S
nnoremap S :%s//g<Left><Left>

" delete trailing whitespace on save
au BufWritePre * silent! %s/\s\+$//e

" no auto-commenting on newline
au FileType * setlocal fo-=c fo-=r fo-=o

" auto read external file changes
set autoread
au BufEnter,CursorHold,FocusGained * checktime

" absolute line numbering when not in focus
augroup numbertoggle
    autocmd!
    au BufEnter,FocusGained * set relativenumber
    au BufLeave,FocusLost   * set norelativenumber
augroup END


" =============================================================================
" => File Type Specific Stuff
" =============================================================================

" Rust
let g:rustfmt_autosave = 1

" turn on spell check in git commits
au FileType gitcommit set spell

" treat dashed strings as words in style sheets
au Filetype css,scss,sass setlocal iskeyword+=-


" =============================================================================
" => Security
" =============================================================================

" disable commands being run from local .vimrcs and .exrcs
set secure

" disable modelines
let g:secure_modelines_allowed_items = []

