[global/wm]
margin-top = 0
margin-bottom = 0


[colors]
bg = #CC000000
fg = #CCC
accent0 = #F00
accent1 = #FFF


[bar/main]
bottom = true
dpi = ${xrdb:Xft.dpi:-1}
height = 1.8%
padding = 1
font-0 = "monospace:size=11"
foreground = ${colors.fg}
background = ${colors.bg}
pseudo-transparency = false
enable-ipc = true
separator = "  ::  "
modules-left = bspwm xwindow
modules-center = datetime
modules-right = cpu mem pulseaudio battery
offset-y = ${env:POLYBAR_OFFSET_Y:0}


[module/alsa]
type = internal/alsa
label-volume = "v %percentage:2% y"
label-muted = "v %percentage:2% n"


[module/bspwm]
type = internal/bspwm
enable-click = false
enable-scroll = false
label-empty = _
label-empty-foreground = ${colors.fg}
label-focused = %name%
label-focused-foreground = ${colors.accent0}
label-occupied = %name%
label-separator = " "


[module/battery]
type = internal/battery
label-charging = [%percentage:2%%] (%time%)
label-full = [100]
label-discharging = [%percentage:2%%] (%time%)
time-format = %H:%M
; if no inotify event has been reported in this many seconds, poll value
poll-interval = 30


[module/cpu]
type = internal/cpu
interval = 1
label = c %percentage:2%


[module/datetime]
type = custom/script
tail = true
exec = ~/.local/bin/bar/time


[module/mem]
type = internal/memory
interval = 3
label = m %percentage_used:2%


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
label-volume = "v %percentage:2% y"
label-muted = "v %percentage:2% n"


[module/temp]
type = internal/temperature
interval = 2
units = false
label = t %temperature-c%


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
