snippet article "An article from a journal or magazine." b
@article{${1:key},
	author      = {$2},
	title       = {$3},
	year        = {$4},
	_month      = {$5},
	journal     = {$6},
	_volume     = {$7},
	_number     = {$8},
	_pages      = {$9},
	_numpages   = {$10--$11},
	_issue_date = {$12},
	_publisher  = {$13},
	_address    = {$14},
	_doi        = {$15},
}

$0
endsnippet

##########

snippet book "A book with an explicit publisher." b
@book{${1:key},
	author     = {$2},
	title      = {$3},
	year       = {$4},
	_month     = {$5},
	publisher  = {$6},
	_address   = {$7},
	_series    = {$8},
	_edition   = {$9},
	_volume    = {$10},
	_or_number = {$11},
}

$0
endsnippet

##########

snippet booklet "A bound work without a named publisher or sponsor." b
@booklet{${1:key},
	_author       = {$2},
	title         = {$3},
	_howpublished = {$4},
	_address      = {$5},
	_year         = {$6},
	_month        = {$7},
}

$0
endsnippet

##########

snippet inbook "A section of a book without its own title." b
@inbook{${1:key},
	author     = {2$},
	title      = {3$},
	year       = {4$},
	_month     = {5$},
	publisher  = {6$},
	_address   = {7$},
	_series    = {8$},
	_edition   = {9$},
	_volume    = {10$},
	_or_number = {11$},
	chapter    = {12$},
	pages      = {13$},
}

$0
endsnippet

##########

snippet incollection "A section of a book having its own title." b
@incollection{${1:key},
	author     = {$2},
	title      = {$3},
	booktitle  = {$4},
	year       = {$5},
	_month     = {$6},
	_editor    = {$7},
	publisher  = {$8},
	_address   = {$9},
	_series    = {$10},
	_edition   = {$11},
	_volume    = {$12},
	_or_number = {$13},
	_chapter   = {$14},
	_pages     = {$15},
}

$0
endsnippet

##########

snippet inproceedings "An article in a conference proceedings." b
@inproceedings{${1:key},
	author        = {$2},
	title         = {$3},
	booktitle     = {$4},
	year          = {$5},
	_month        = {$6},
	_organization = {$7},
	_publisher    = {$8},
	_address      = {$9},
	_editor       = {$10},
	_series       = {$11},
	_volume       = {$12},
	_or_number    = {$13},
	_pages        = {$13},
}

$0
endsnippet

##########

snippet proceedings "The proceedings of a conference." b
@proceedings{${1:key},
	title         = {$2},
	year          = {$3},
	_month        = {$4},
	_organization = {$5},
	_publisher    = {$6},
	_address      = {$7},
	_editor       = {$8},
	_series       = {$9},
	_volume       = {$10},
	_or_number    = {$11},
}

$0
endsnippet

##########

snippet misc "Other" b
@misc{${1:key},
	_author       = {$2},
	title         = {$3},
	_howpublished = {$4},
	_year         = {$5},
	_month        = {$6},
}

$0
endsnippet

##########
