###################
# Character Codes #
###################

snippet down "Down (down)"
&#x2193;
endsnippet
##########

snippet enter "Enter (enter)"
&#x2305;
endsnippet

##########

snippet escape "Escape (escape)"
&#x238B;
endsnippet

##########

snippet left "Left (left)"
&#x2190;
endsnippet

##########

snippet return "Return (return)"
&#x21A9;
endsnippet

##########

snippet right "Right (right)"
&#x2192;
endsnippet

##########

snippet shift "Shift (shift)"
&#x21E7;
endsnippet

##########

snippet tab "Tab (tab)"
&#x21E5;
endsnippet

##########

snippet up "Up (up)"
&#x2191;
endsnippet

#############
# HTML TAGS #
#############

snippet h1 "HTML <h1>" w
<h1>${0:${VISUAL}}</h1>
endsnippet

##########

snippet h2 "HTML <h2>" w
<h2>${0:${VISUAL}}</h2>
endsnippet

##########

snippet h3 "HTML <h3>" w
<h3>${0:${VISUAL}}</h3>
endsnippet

##########

snippet h4 "HTML <h4>" w
<h4>${0:${VISUAL}}</h4>
endsnippet

##########

snippet h5 "HTML <h5>" w
<h5>${0:${VISUAL}}</h5>
endsnippet

##########

snippet h6 "HTML <h6>" w
<h6>${0:${VISUAL}}</h6>
endsnippet

##########

snippet p "paragraph" w
<p>${0:${VISUAL}}</p>
endsnippet

##########

# vim: fdm=syntax fdl=0
