snippet template "default template" b
\documentclass[a4paper,11pt]{article}

\usepackage[margin=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{babel}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{url}
\usepackage{xcolor}

\frenchspacing              % single space between sentences

\setlength{\parskip}{11pt}  % space between paragraphs
\setlength{\parindent}{0pt} % indentation of paragraphs


\begin{document}
	$0
\end{document}

endsnippet

##########

snippet "beg(in)?" "begin{} / end{}" br
\begin{$1}
	${VISUAL}$0
\end{$1}
endsnippet

##########

snippet "enum(erate)?" "enumerate" br
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

##########

snippet "item(ize)?" "itemize" br
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

