snippet template "default template" b
\RequirePackage[l2tabu, orthodox]{nag} % warnings about obsolete latex commands

\documentclass[
	11pt,
	a4paper,
	USenglish
]{article}

%%%%%%%%%%%%%
% Essential %
%%%%%%%%%%%%%
\usepackage[T1]{fontenc} % 8-bit encoded font, native umlaut support
\usepackage[margin=25mm]{geometry} % interface to document dimensions
\usepackage[utf8]{inputenc} % allow UTF-8 characters as input
\usepackage{microtype} % subliminal refinements towards typographical perfection

%%%%%%%%%%%
% General %
%%%%%%%%%%%
\usepackage[style=alphabetic]{biblatex} % sophisticated bibliographies
\usepackage{booktabs} % publication quality tables
\usepackage{cancel} % diagonal strikethrough
\usepackage{caption} % customize captions in floating environments
\usepackage{changepage} % local margin adjustment
\usepackage{enumitem} % control layout of itemize, enumerate, description
\usepackage{fancyhdr} % extensive control of page headers and footers
\usepackage{float} % improved interface for floating objects
\usepackage{hyperref} % embedded hypertext links
\usepackage[iso]{isodate} % non-insane date format
% \usepackage{parskip} % zero parindent and non-zero parskip
\usepackage{titlesec} % customize section titles
\usepackage[dvipsnames]{xcolor} % driver independent color extension

\hypersetup{ % options for hyperref package
	colorlinks = true, % color links instead of enclosing in boxes
	citecolor  = {green!50!black}, % color of citations
	linkcolor  = {green!50!black}, % color of internal links
	urlcolor   = black, % color for external hyperlinks
}

%%%%%%%%
% Code %
%%%%%%%%
\usepackage{algpseudocode} % pseudocode
\usepackage{cryptocode} % pseudocode and protocols in cryptography
\usepackage{listings} % source code

%%%%%%%%%%%%
% Graphics %
%%%%%%%%%%%%
\usepackage{graphicx} % insert external graphics
\usepackage{tikz} % draw graphics

%%%%%%%%%%%%
% Language %
%%%%%%%%%%%%
\usepackage{babel}
\usepackage{csquotes} % localized quotation marks
% german
% set naustrian or ngerman as an option to documentclass

% japanese
% \usepackage{CJKutf8} % support for various asian scripts in uft8
% \usepackage{ipaex-type1} % provides superior `ipxm` font family for japanese

%%%%%%%%
% Math %
%%%%%%%%
\usepackage{amsmath} % math enhancements
\usepackage{amssymb} % extra math symbols
\usepackage{amsthm} % theorems
\usepackage{array} % improvements to the column specification of the array environment
\usepackage{bm} % bold symbols in math mode
\usepackage{bussproofs} % proof trees in the style of the sequent calculus
\usepackage{pifont} % postscript standard symbols and dingbats
\usepackage[tableaux]{prooftrees} % proof trees in the style of the semantic tableau
\usepackage{siunitx} % units
\usepackage{stmaryrd} % additional symbols for math and computer science

% redefine normal and var variants of greek letters
\let\origphi\phi
\let\phi\varphi
\let\origepsilon\epsilon
\let\epsilon\varepsilon

% definition for pifont glyphs
\def\crossmark{\text{\ding{55}}}

%%%%%%%%%%%
% Options %
%%%%%%%%%%%
\frenchspacing % one space between sentences
% \addbibresource{bibtex.bib}

\author{Dominik Russo}
\title{$1}

\begin{document}
\maketitle

$0

% \printbibliography
\end{document}
endsnippet

##########

snippet "beg(in)?" "begin{} / end{}" br
\begin{$1}
	${VISUAL}$0
\end{$1}
endsnippet

##########

snippet "enum(erate)?" "enumerate" br
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

##########

snippet "desc(ription)?" "description" br
\begin{description}
	\item $0
\end{description}
endsnippet

##########

snippet "item(ize)?" "itemize" br
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

##########
