Config {
    -- appearance
      alpha       = 217   -- ~15% alpha
    , bgColor     = "black"
    , fgColor     = "gray"
    , font        = "xft:monospace:size=10"
    , position    = Top

    -- layout
    , template    = "  %StdinReader%}{%wi%  ::  %dynnetwork%  ::  %multicpu% (%multicoretemp%)  ::  %memory%  ::  %bright%  ::  %alsa:default:Master%  ::  %battery%  ::  %date%  "

    , commands    = [
        Run StdinReader
        , Run Alsa "default" "Master"
            [ "--template", "v <volume> <status>"
            , "--minwidth", "2"
            , "--padchars", "_"
            , "--Low"     , "25"
            , "--High"    , "75"
            , "--normal"  , "white"
            , "--high"    , "red"
            , "--"
            , "--on"      , "on"
            , "--off"     , "off"
            , "--onc"     , "gray"
            , "--offc"    , "gray"
            ]
        , Run BatteryP ["BAT0"]
            [ "--template", "<acstatus>"
            , "--minwidth", "3"
            , "--padchars", "_"
            , "--High"    , "75"
            , "--Low"     , "10"
            , "--normal"  , "white"
            , "--low"     , "red"
            , "--"
            , "-o"	      , "[<left>] (<timeleft>)" -- discharging
            , "-O"	      , "[<left>] (<timeleft>)" -- charging
            , "-i"	      , "[<left>]"              -- idle (full)
            ] 20
        , Run Brightness
            [ "--template", "b <percent>"
            , "--minwidth", "3"
            , "--padchars", "_"
            , "--"
            , "-D"        , "amdgpu_bl0"
            ] 10
        , Run Date
            "%a %F %T" "date" 10
        , Run DynNetwork
            [ "--template", "<dev> <rx>K/<tx>K"
            , "--High"    , "1" -- 1B
            , "--high"    , "white"
            ] 10
        , Run Memory
            [ "--template", "m <usedratio>"
            , "--minwidth", "2"
            , "--padchars", "_"
            , "--Low"     , "10"
            , "--High"    , "25"
            , "--normal"  , "white"
            , "--high"    , "red"
            ] 50
        , Run MultiCoreTemp
            [ "--template", "<avg>-<max>C"
            , "--Low"     , "45"
            , "--High"    , "65"
            , "--normal"  , "white"
            , "--high"    , "red"
            ] 20
        , Run MultiCpu
            [ "--template", "c <total>"
            , "--minwidth", "2"
            , "--padchars", "_"
            , "--Low"     , "5"
            , "--High"    , "25"
            , "--normal"  , "white"
            , "--high"    , "red"
            ] 20
        , Run Wireless ""
            [ "--template"  , "<essid> <quality>"
            ] 25
    ]
}

