Config {
    -- appearance
      alpha       = 217   -- ~15% alpha
    , bgColor     = "black"
    , fgColor     = "gray"
    , font        = "xft:monospace:size=10"
    , position    = Top

    -- layout
    , template    = "  %StdinReader%}{%dynnetwork%  ::  %multicpu% (%multicoretemp%)  ::  %memory%  ::  %alsa:default:Master%  ::  %battery%  ::  %date%  "

    , commands    = [
        Run StdinReader
        , Run Alsa "default" "Master"
            [ "--template", "vol <volume>% <status>"
            , "--"
            , "--on"      , "on"
            , "--off"     , "off"
            , "--onc"     , "gray"
            , "--offc"    , "gray"
            ]
        , Run Battery
            [ "--template", "<acstatus>"
            , "--"
            , "-o"	      , "[<left>%]"                -- discharging
            , "-O"	      , "<fc=white>[<left>%]</fc>" -- charging
            , "-i"	      , "<fc=white>[<left>%]</fc>" -- idle (full)
            ] 20
        , Run Date
            "%a %F %T" "date" 10
        , Run DynNetwork
            [ "--template", "<rx>KB/<tx>KB"
            , "--Low"     , "0"     -- 0B
            , "--High"    , "10000" -- 10KB
            , "--low"     , "gray"
            , "--normal"  , "white"
            , "--high"    , "red"
            ] 10
        , Run Memory
            [ "--template", "mem <usedratio>%"
            , "--minwidth", "2"
            ] 50
        , Run MultiCoreTemp
            [ "--template", "<avg>-<max>C"
            , "--High"    , "60"
            , "--high"    , "red"
            , "--minwidth", "2"
            ] 20
        , Run MultiCpu
            [ "--template", "cpu <total>%"
            , "--minwidth", "2"
            ] 20
    ]
}

