Config {
    -- appearance
      alpha       = 217   -- ~15% alpha
    , bgColor     = "black"
    , fgColor     = "gray"
    , font        = "xft:monospace:size=10"
    , position    = Top

    -- layout
    , template    = "  %StdinReader%}{%dynnetwork%  ::  %multicpu% (%multicoretemp%)  ::  %memory%  ::  %bright%  ::  %alsa:default:Master%  ::  %battery%  ::  %date%  "

    , commands    = [
        Run StdinReader
        , Run Alsa "default" "Master"
            [ "--template", "vol <volume>% <status>"
            , "--minwidth", "2"
            , "--padchars", "_"
            , "--Low"     , "25"
            , "--High"    , "75"
            , "--normal"  , "white"
            , "--high"    , "red"
            , "--"
            , "--on"      , "on"
            , "--off"     , "off"
            , "--onc"     , "gray"
            , "--offc"    , "gray"
            ]
        , Run BatteryP ["Bat0"]
            [ "--template", "<acstatus>"
            , "--minwidth", "3"
            , "--padchars", "_"
            , "--"
            , "-o"	      , "<fc=white>[<left>%]</fc>" -- discharging
            , "-O"	      , "[<left>%]"                -- charging
            , "-i"	      , "[<left>%]"                -- idle (full)
            ] 20
        , Run Brightness
            [ "--template", "bri <percent>"
            , "--minwidth", "3"
            , "--padchars", "_"
            ] 10
        , Run Date
            "%a %F %T" "date" 10
        , Run DynNetwork
            [ "--template", "<rx>KB/<tx>KB"
            , "--High"    , "1" -- 1B
            , "--high"    , "white"
            ] 10
        , Run Memory
            [ "--template", "mem <usedratio>%"
            , "--minwidth", "2"
            , "--padchars", "_"
            , "--Low"     , "10"
            , "--High"    , "25"
            , "--normal"  , "white"
            , "--high"    , "red"
            ] 50
        , Run MultiCoreTemp
            [ "--template", "<avg>-<max>C"
            , "--Low"     , "40"
            , "--High"    , "70"
            , "--normal"  , "white"
            , "--high"    , "red"
            ] 20
        , Run MultiCpu
            [ "--template", "cpu <total>%"
            , "--minwidth", "2"
            , "--padchars", "_"
            , "--Low"     , "5"
            , "--High"    , "25"
            , "--normal"  , "white"
            , "--high"    , "red"
            ] 20
    ]
}

