# remap prefix depending on whether session is local or remote
unbind C-b
%if #{SSH_TTY}
    # if session is remote: remap prefix to C-s
    set -g prefix C-s
    bind C-s send-prefix
%else
    # otherwise session is local: remap prefix to C-a
    set -g prefix C-a
    bind C-a send-prefix
%endif

# vim mode
set -g mode-keys vi
set -g status-keys vi

# remove esc delay
set -s escape-time 0

# vim like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim like pane resizing
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 2

# window numbering same order as keyboard number row
set -g base-index 1

# set scrollback size
set -g history-limit 100000

# simpler status bar
set -g status-right ''
set -g status-right-length 0
set -g status-left ''
set -g status-left-length 0
set -g status-justify centre

# use 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:Tc"

# color of status bar
set -g status-style fg=brightblack,bg=black

# color of active window in status bar
set -g window-status-current-style fg=white

# change color of prompt line
set -g message-command-style reverse
set -g message-style fg=white,bg=black

# color of pane separators
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightblack
