# cd into parent dir if trying to cd into file
export cd() {
    if (( $+2 )); then
        builtin cd "$@"
        return
    fi

    if [ -f "$1" ]; then
        dir="$(dirname "$1")"
        echo "cd $dir" >&2
        builtin cd "$dir"
    else
        builtin cd "${@}"
    fi
}

# cd with fzf
cf() { cd $(find ~/.config ~/.local ~/Documents 2>/dev/null | fzf) }

# open file in vim
vf() { vim $(find ~/.config ~/.local ~/Documents -type f 2>/dev/null | fzf) }

# reload shell
reload() { exec "${SHELL}" "$@" }
