# cd into parent dir if trying to cd into file
export cd() {
    if (( $+2 )); then
        builtin cd "$@"
        return
    fi

    if [ -f "$1" ]; then
        dir="$(dirname "$1")"
        echo "cd $dir" >&2
        builtin cd "$dir"
    else
        builtin cd "${@}"
    fi
}

# cd with fzf
cdf() { dir=$(find ~/.config ~/.local ~/Documents -type d -not -path '*/\.git*' 2>/dev/null | fzf); if [ ! -z dir ]; then; cd $dir; fi }

# find file and open in vim
vf() { find ~/.config ~/.local ~/Documents -type f -not -path '*/\.git*' 2>/dev/null | fzf | xargs $EDITOR }

# reload shell
reload() { exec "${SHELL}" "$@" }
